<!DOCTYPE html><html><head><meta charset="utf-8"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>README</title></head><body><article class="markdown-body"><h1>
<a id="user-content-backend-code-test" class="anchor" href="#backend-code-test" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Backend Code Test</h1>
<p><a href="https://raw.githubusercontent.com/mrbandfriends-organisation/backend-code-test/master/screenshot.png?token=AAbIEkrM61l1PJ_eJfY1-Cq_MvOFHMgYks5bV0BswA%3D%3D" target="_blank" rel="nofollow"><img src="https://raw.githubusercontent.com/mrbandfriends-organisation/backend-code-test/master/screenshot.png?token=AAbIEkrM61l1PJ_eJfY1-Cq_MvOFHMgYks5bV0BswA%3D%3D" alt="alt text" style="max-width:100%;"></a></p>
<h2>
<a id="user-content-the-brief" class="anchor" href="#the-brief" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Brief</h2>
<p>Our (fictitious) client has requested we build them a Jobs board website. The site must have the following features:</p>
<ol>
<li>Jobs listing page displaying Jobs retrieved from a 3rd party Jobs feed</li>
<li>Ability to click through to a Single Job page with more details about the Job</li>
<li>Allow website users to apply for a Job and upload their CV</li>
<li>Allow the client's team to view Job Applications (including the uploaded CV file) in the CMS</li>
</ol>
<p>Another developer has already made a start on the project but it is not complete. They've utilised WordPress as the CMS, but we've been advised that there might be a few bugs with the implementation. We're also concerned that there <em>could</em> be issues surrounding:</p>
<ul>
<li>Security</li>
<li>Performance</li>
<li>Code organistion and/or maintainability</li>
<li><a href="https://make.wordpress.org/core/handbook/best-practices/coding-standards/php/" rel="nofollow">Code style</a></li>
</ul>
<p>In addition, the developer has advised that they haven't had time to complete the CV upload functionality.</p>
<p>Our client has also advised us that their Jobs feed API hasn't been setup yet. Luckily however, the developers of the API have provided a sample set of XML Job data that we can use as fixtures whilst developing our integration. This is available at <code>fixtures/jobs.xml</code>.</p>
<p>We now need you to take on the project, working through the brief above and completing all of the tasks outlined below. If there's any time left, you may also wish to extend or improve the functionality in any way you see fit.</p>
<h2>
<a id="user-content-setup" class="anchor" href="#setup" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setup</h2>
<h3>
<a id="user-content-github-setup" class="anchor" href="#github-setup" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Github Setup</h3>
<ol>
<li>Create a new repository on your Github account. We don't mind if this is public, but please do not include our brand name in the title of the repo.</li>
<li>Place the contents of the codetest <code>.zip</code> into the <code>master</code> branch and commit to the repo.</li>
<li>Create a branch from <code>master</code>. You can call this whatever you wish. You will work on this branch for the duration of the project.</li>
<li>Make an initial commit into this branch and publish to Github.</li>
<li>Create a Pull Request from your branch into <code>master</code>.</li>
<li>Send us the link to your PR. We will keep an eye as you progress through the project.</li>
</ol>
<h3>
<a id="user-content-project-setup" class="anchor" href="#project-setup" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Project Setup</h3>
<ol>
<li>Setup your local PHP dev environment. The host for the site should be <code>http://backend-code-test.test</code>. This value is stored in the database so if you wish to use another url, then you will need to <a href="https://developer.wordpress.org/cli/commands/search-replace/" rel="nofollow">run a search/replace on the database</a> once installed.</li>
<li>Create a database with the name <code>backendcodetest</code>. Import the database export file <code>db-export/export.sql</code> into this database.</li>
<li>Rename <code>wp-config-sample.php</code> to <code>wp-config.php</code> and fill out the DB connection details.</li>
<li>Test WordPress is running at <a href="http://backend-code-test.test" rel="nofollow">http://backend-code-test.test</a> and that you can access the CMS admin dashboard ("WP Admin") at <code>http://backend-code-test.test/wp-admin/</code>. CMS login details are <code>un: developers / pass: mrbandfriends</code>.</li>
</ol>
<h2>
<a id="user-content-orientation" class="anchor" href="#orientation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Orientation</h2>
<ul>
<li>Theme and templates reside at <code>wp-content/themes/mrb-bct/</code>.</li>
<li>Custom functionality is encapsulated within a custom Plugin at <code>wp-content/plugins/mrb-jobs-feed/</code>.</li>
</ul>
<p>We're happy to answer any questions you might have about the layout of the project. We would encourage you however, to undertake some upfront research (Google it!) before submitting your queries.</p>
<h2>
<a id="user-content-tasks" class="anchor" href="#tasks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tasks</h2>
<p>Please complete as many of the tasks below as you can within the alloted time, prioritising as you see fit. In addition you should fix any obvious bugs and consider resolving the concerns listed in the "Brief" (above).</p>
<h3>
<a id="user-content-pre-interview" class="anchor" href="#pre-interview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pre Interview</h3>
<h4>
<a id="user-content-jobs-listing" class="anchor" href="#jobs-listing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Jobs Listing</h4>
<ul>
<li>Ensure all Jobs from the fixtures XML data are displayed on the listing page.</li>
<li>Ensure the following information is present on each Job item:
<ul>
<li>Title</li>
<li>Job Type (eg: Perm, Part time...etc)</li>
<li>Location</li>
<li>Salary</li>
<li>Closing date</li>
<li>Description (we advise this is truncated at a sensible char limit)</li>
</ul>
</li>
<li>Ensure there is a means for a user to click through to view the Single Job page for that Job</li>
</ul>
<h4>
<a id="user-content-single-job" class="anchor" href="#single-job" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Single Job</h4>
<ul>
<li>Ensure the page correcly displays the data for the Job Id provided in the url.</li>
<li>Ensure the following information is present on the page:
<ul>
<li>Title</li>
<li>Job Type (eg: Perm, Part time...etc)</li>
<li>Location</li>
<li>Salary</li>
<li>Closing date</li>
<li>Full Description</li>
<li>Benefits List (if available)</li>
<li>Industries</li>
<li>Link to full details (<code>DetailUrl</code>)</li>
</ul>
</li>
</ul>
<h3>
<a id="user-content-post-interview" class="anchor" href="#post-interview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Post Interview</h3>
<h4>
<a id="user-content-job-application-form" class="anchor" href="#job-application-form" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Job Application Form</h4>
<ul>
<li>Ensure the form submits correctly passing the necessary fields to the form endpoint within the Plugin.</li>
<li>Add a "Covering Letter" field to allow the applicant to add a plain text covering letter to accompany their application.</li>
<li>Examin the form submission for validity using whatever criteria you deem appropriate. Display errors for invalid submissions.</li>
<li>Store the Job Application against the Job Id, for retrival later
<ul>
<li>you may choose to utilise WordPress "Posts" for this. The previous developer has already registered a <code>Job Application</code> Post Type for you. You may also wish to consider the following utility functions:
<ul>
<li><a href="https://developer.wordpress.org/reference/functions/wp_insert_post/" rel="nofollow"><code>wp_insert_post()</code></a></li>
<li><a href="https://codex.wordpress.org/Function_Reference/update_post_meta" rel="nofollow"><code>update_post_meta()</code></a></li>
</ul>
</li>
<li>alternatively you may opt to utilise another method of your choosing</li>
<li>whichever method you choose, you must record:
<ul>
<li>Name</li>
<li>Email</li>
<li>Covering Letter</li>
<li>CV upload <em>PDF</em> file</li>
<li>Job Id</li>
<li>Job Title</li>
</ul>
</li>
</ul>
</li>
<li>You might like to consider SPAM protection...</li>
</ul>
<h4>
<a id="user-content-client-application-review-function" class="anchor" href="#client-application-review-function" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Client Application Review Function</h4>
<ul>
<li>Ensure that our client can view all submitted Job Applications</li>
<li>The client should be able to see full details of the Application from the CMS including:
<ul>
<li>Name</li>
<li>Email</li>
<li>Covering Letter</li>
<li>CV upload <em>PDF</em> file</li>
<li>Job Id</li>
<li>Job Title</li>
</ul>
</li>
<li>Use whatever method(s) you see fit to make the experience as simple for the client to use as possible. They are a large client so they will probably get a lot of submissions...</li>
</ul>
<h2>
<a id="user-content-workflow--assessment" class="anchor" href="#workflow--assessment" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Workflow &amp; Assessment</h2>
<p>Each phase of the project is formed off 2 sub phases:</p>
<ol>
<li>Initial project work</li>
<li>Code review</li>
</ol>
<p>We advise you spend no more than 3hrs on phase 1 of the project and no more than 4hrs on phase 2.</p>
<p>Once you've created your initial PR, send us over the link. We'll expect you to commit <em>regular</em> incremental updates to this PR as you go. Please avoid large commits. Repos containing a single commit will not be accepted.</p>
<p>Once you're happy with the state of your project, drop us a line indicating that you're ready for a code review. From here a member of our team will engage with you over Github and enter into a code review phase.</p>
<p>We'll ask questions about your code and discuss changes or options for improvement (where necessary).</p>
<p>This process helps to de-risk the intial project submission for you by providing you with the opportunity to amend and revise your code in response to feedback. That said you should still look to present you best work in your initial submission.</p>
<p>If you can provide a url to a live hosted instance of your project then that would be helpful. It is not essential however.</p>
<p>At the end of the project, we will advise whether you have successfully progressed to interview.</p>
<h3>
<a id="user-content-we-value-your-time" class="anchor" href="#we-value-your-time" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>We value your time</h3>
<p>We understand that this code test represents a commitment of time from you. We have lives too and as such we are committed to respecting your valuable free time.</p>
<p>Our culture does not value "working late". We look for good time management and efficiency from all our employees. We <em>do not</em> want you to burn out whilst working on this project! Please raise any concerns with your Mr B &amp; Friends representative at the earliest opportunity so we can discuss options with you.</p>
<p>We recognise that for some applicants, it might be difficult to complete the entire project in one sitting. As such we promise to work around your schedule as required to allow you to complete the initial project to the best of your ability. Once complete, the code review phase can proceed on an ad hoc basis with updates being made as required with a lower time commitment.</p>
<p>We recommend that for everyone's sake the <em>entire</em> process should require not longer than 1 week in <em>duration</em> (please note this does not mean you have to spend a week's worth of work!). If you feel you'd like to extend this please speak with your Mr B &amp; Friends representative.</p>
</article></body></html>